.container {
    --Size: calc(1.4 * (var(--BaseWidth) - 14px) / 13);
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(6, var(--Size));
    column-gap: 1px;
    row-gap: 1px;
    justify-items: center;
    align-items: center;
    width: var(--BaseWidth);
    margin: var(--ButtonGap) auto 1rem auto;
    padding: 1px;
}

.svg {
    width: 100%;
    height: 100%;
    fill: var(--ForegroundColor);
    background-color: var(--BackgroundColor);
    outline: 1px solid var(--ForegroundColor);
}

svg.svg {
    background-image: linear-gradient(0deg, var(--ForegroundColor), var(--ForegroundColor));
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: center 28%;
}

.svg>text {
    dominant-baseline: middle;
    text-anchor: middle;
    font-size: 20%;
    font-weight: bolder;
}

.svg.selected {
    background-color: var(--Orange);
}

.character {
    font-weight: bolder;
}

.pages {
    display: grid;
    grid-template-columns: repeat(7, 4rem);
    column-gap: var(--ButtonGap);
    row-gap: var(--ButtonGap);
    justify-content: start;
    width: var(--BaseWidth);
    margin: 1rem auto var(--ButtonGap) auto;
}

@media (max-width: 560px) {
    .pages {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (max-width: 500px) {
    .pages {
        grid-template-columns: repeat(4, 1fr);
    }
    .page:last-child {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
}

@media (max-width: 330px) {
    .pages {
        grid-template-columns: repeat(3, 1fr);
    }
    .page:last-child {
        grid-column: auto;
        grid-row: auto;
    }
}

.page {
    width: 100%;
    padding: var(--ButtonPaddingV) var(--ButtonPaddingH);
    border: 1px solid currentColor;
    border-radius: var(--BorderRadius);
}

.page.selected {
    border: none;
    color: var(--BackgroundColor);
    background-color: var(--ForegroundColor);
}
